{
  "name": "duelo",
  "version": "0.0.1",
  "repository": "https://github.com/jpbochi/duelo",
  "private": true,
  "scripts": {
    "start": "node main",
    "test": "grunt ci"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.2.x"
  },
  "dependencies": {
    "requirejs": "~2.1.4",
    "express": "3.0.3",
    "ejs": "*",
    "mustache": "*",
    "less-middleware": "*",
    "passport": "*",
    "passport-google-oauth": "*",
    "passport-facebook": "*",
    "mongoose": "*",
    "lodash": "*",
    "halberd": "*"
  },
  "devDependencies": {
    "passport-local": "*",
    "qunit": "*",
    "sinon": "*",
    "sinon-restore": "*",
    "grunt": "*",
    "grunt-contrib-qunit": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-jshint": "*",
    "grunt-mocha": "~0.4.0",
    "mocha-unfunk-reporter": "~0.2.0",
    "grunt-mocha-test": "~0.7.0",
    "chai": "~1.8.0"
  }
}
